total 60
drwxr-xr-x 3 root root   308 Sep  5 09:04 .
drwxr-xr-x 6 root root   138 Sep  5 02:00 ..
-rwxr--r-- 1 root root    35 Sep  5 05:27 0-hello_world
-rw-r--r-- 1 root root    17 Sep  5 05:33 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 06:10 2-hellofile
-rwxr--r-- 1 root root    44 Sep  5 06:55 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 07:27 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 07:44 5-firstlines
-rwxr--r-- 1 root root    42 Sep  5 08:03 6-third_line
-rwxr--r-- 1 root root    73 Sep  5 08:28 7-file
-rw-r--r-- 1 root root 12288 Sep  5 08:34 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 09:03 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 08:29 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root     0 Sep  5 07:54 iacta
-rw-r--r-- 1 root root     0 Sep  5 09:04 ls_cwd_content
-rw-r--r-- 1 root root    19 Sep  5 02:02 README.md
drwxr-xr-x 2 root root    55 Sep  5 08:21 try
-rw-r--r-- 1 root root   849 Sep  5 09:01 ty
